<html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #00CC99, 0 0 20px #00CC99, 0 0 25px #00CC99, 0 0 30px #00CC99, 0 0 35px #00CC99;
  }

  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #9999FF, 0 0 15px #9999FF, 0 0 20px #9999FF, 0 0 25px #9999FF, 0 0 30px #9999FF, 0 0 35px #9999FF;
  }
}
</style>
</head>
<body>

<h1 class="glow">WATYAICHAIMONGKHOL</h1>

</body>
</html>

<head>
<meta charset="UTF-8">
<title>วัดใหญ่ชัยมงคล</title>

<link href="https://fonts.googleapis.com/css?family=Mali|Sriracha&effect=3d&effect=shadow-multiple&display=swap" rel="stylesheet">
<style>
   h1 {
background-color: #C0C0C0
  }
  h2 {
background-color:  #C0C0C0
 }



   h1 {
    font-family: 'Sriracha', serif;
    font-size: 40px;
  }
   h2 {
   font-family: 'Sriracha', serif;
   font-size: 40px;
 }
   body {
     font-family: 'Mali', serif;
     font-size: 28px;
       background-image: url("images/15.jpg");
   }

</style>

</head>


<body>
  <center><img src="images/1.1.jpg"width="900" height="330" <br></center>
  <h4>•เที่ยววัดใหญ่ชัยมงคลแบบคูลๆ หามุมถ่ายรูปสวยๆ แบบที่ไม่เหมือนใคร•</h4><p>

แนะนำให้ไปเที่ยววัดใหญ่ชัยมงคลกันในยามเช้า อากาศที่นี่จะดีมาก ได้เห็นวิถีชีวิตของผู้คน เดินเล่นชมโบราณสถานกันได้แบบสบายใจไม่มีคนพลุกพล่านมากนัก จึงหมดปัญหาเรื่องความวุ่นวาย
จะถ่ายภาพมุมไหนก็สวยงามไปหมด มาเที่ยววัดใหญ่ชัยมงคลได้ทั้งบุญได้ทั้งความสบายใจ รวมถึงได้รูปภาพสวยๆ กลับไปด้วย หยุดเสาร์อาทิตย์นี้ไม่รู้จะไปไหนไปเที่ยววัดใหญ่ชัยมงคลกันค่ะ
เป็นอีกวัดที่สวยงามมาก และมีมุมให้ถ่ายรูปเยอะ นอกจากเจดีย์สูงใหญ่แล้ว ยังมีพระพุทธรูปเรียงกันสวยงาม เดินดูแล้วเพลินตา ถ่ายรูปแล้วเจ๋งสุดๆไปเลย ยังมีที่ให้อาหารเต่า ที่ให้อาหารปลา และมีสวนหย่อมที่สวยสงบร่มรื่นให้พักผ่อนอีกด้วย ใครชอบมาเที่ยววัดโบราณหรือดูร่องรอยโบราณสถานและชอบเรื่องประวัติศาสตร์ ที่นี่ไม่ควรพลาดนะคะ...
</p>
<center> <div class="font-effect-"><h1><p align="center"><h1>“จุดสำคัญภายในบริเวณวัด”</h1></div></center>
<dl>
  <h4><dt><a name="top">•	เจดีย์ชัยมงคล </a></dt></h4>
<img src="images/1.jpg"width="420" height="230"align=left hspace="10" vspace="10"/>
ด้านบนเป็นจุดชมวิวรอบวัด จะเห็นได้ทั้งพระวิหารเบื้องล่าง เจดีย์องค์อื่นๆ ภายในวัด พระพุทธรูปรอบกำแพงแก้ว ครบเกือบทั้งหมด<br clear=left>

<h4><dt><a name="top">•	พระพุทธไสยาสน์ </a></dt></h4>
<img src="images/3.jpg"width="400" height="230" align=left hspace="10" vspace="10"/>
อยู่ในวิหารที่เก่าแก่ชำรุดทรุดโทรมจนเหลือผนังบางส่วน กับเสาเท่านั้น ทุกคนที่มาเยี่ยมชมวัดใหญ่ชัยมงคล จะต้องมาสักการะกัน<br clear=left>

<h4><dt><a name="top">•	 พระประธานในพระวิหาร  </a></dt></h4>
<img src="images/4.jpg"width="400" height="230" align=left hspace="10" vspace="10"/>
พระประธานในพระวิหาร องค์พระปฏิมากรพระประธานในพระวิหารเป็นพระพุทธชินราชจำลอง ประดิษฐานบนฐานชุกชีแบบ
เรียบๆ เบื้องหน้าและด้านข้างองค์พระประธานเป็นพระพุทธรูปปางต่างๆ หลายขนาดหลายองค์ นักท่องเที่ยวสามารถเดินเข้าไปปิดทอง
ได้ยกเว้นองค์พระประธานซึ่งไม่ได้ลงรักไว้จึงทำให้ปิดทองไม่ติด <br clear=left>

<h4><dt><a name="top">•	 กำแพงแก้วรอบพระเจดีย์ใหญ่ชัยมงคล  </a></dt></h4>
<img src="images/2.jpg"width="400" height="230" align=left hspace="10" vspace="10"/>
ด้านในกำแพงแก้ว (อีกนัยหนึ่งในอดีตอาจจะมีการสร้างเป็นวิหารคดหรือระเบียงคดแต่ชำรุด
ไปหมดคงเหลือให้เห็นเป็นกำแพง) พระเจดีย์ชัยมงคล เป็นที่ประดิษฐานพระพุทธรูปจำนวนมาก เรียงกันไปโดยรอบ <br clear=left>

<center>
  <div class="font-effect-outline"><h1><p align="center"><h2> <p> <p align="center">"อัลบั้มรูปมุมถ่ายรูปสวยๆ"</p> <h2></div>
</center>
<center>
<img src="images/1.jpg" width="300" height="200">
<img src="images/2.jpg" width="300" height="200">
<img src="images/3.jpg" width="300" height="200">
<img src="images/4.jpg" width="300" height="200">
<img src="images/5.jpg" width="300" height="200">
<img src="images/6.jpg" width="300" height="200">
<img src="images/7.jpg" width="300" height="200">
<img src="images/8.jpg" width="300" height="200">
<img src="images/9.jpg" width="300" height="200">
<img src="images/10.jpg" width="300" height="200">
<img src="images/11.jpg" width="300" height="200">
<img src="images/12.jpg" width="300" height="200">
</center>


<div class="font-effect-outline"><h1><p align="center"><h2><p align="center">"วีดีโอเดินรอบวัดใหญ่ชัยมงคล"</h2></div>
<p align="center"><video width="520" height="310" controls>
<source src="videos/v1.mp4" type>
</video>


<div class="font-effect-outline"><h1><p align="center"><h2><p align="center">"พิกัด"</h2></div>
  <img src="images/p1.png" width="30" height="30" align="top"> เปิดให้เข้าชมทุกวัน ตั้งแต่เวลา 08.00 – 17.00 น.<br>
  <img src="images/p2.png" width="50" height="50" align="top">ค่าเข้าชม คนไทยเข้าชมฟรี, คนต่างชาติ 20 บาทต่อคน<br>
  <img src="images/p3.png" width="30" height="30" align="top"> วัดใหญ่ชัยมงคล หมู่ที่ 3 40/3 ตำบล คลองสวนพลู อำเภอ พระนครศรีอยุธยา
  <br> จังหวัดพระนครศรีอยุธยา 13000 <br>
  <img src="images/p4.png" width="30" height="30" align="top"> สอบถามรายละเอียดเพิ่มเติม ติดต่อสำนักปฏิบัติธรรมประจำจังหวัดอยุธยาแห่งที่ 3 <br> โทร. 0 3524 2640<br>

<p align="center"><iframe src="https://www.google.com/maps/d/embed?mid=134MiKIYN_DG_TxbMx1V7zhClTqDbGFjZ" width="500" height="320"></iframe>
  <center><img src="images/1.2.jpg"width="900" height="330" <br></center>

  <center><p font-color: #C0C0C0> <a href="#top">Back to top</a></p></center>

  </body>
</html>
